{
  "name": "first-half-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:watch:nodemon": "nodemon --watch lib --watch tests --exec 'npm test'",
    "test:watch": "npm test -- -w",
    "test": "mocha tests --reporter mocha-better-spec-reporter",
    "start": "npm run test:watch:nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbeck32/first-half-stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbeck32/first-half-stack/issues"
  },
  "homepage": "https://github.com/wbeck32/first-half-stack#readme",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "mocha-better-spec-reporter": "^3.1.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.13",
    "superagent": "^3.6.1"
  }
}
